version: "2"
services:
  core:
     image: rahonabe/icinga2-core
     env_file: ./secrets.env
     links:
        - sql
     domainname: ${DOMAINNAME}
     hostname: ${FIRSTNAME}-core
     build: 
      context: ./core
     ports:
       - 5665:5665
     volumes:
       - ./${FIRSTNAME}-container/cache/icinga2:/var/cache/icinga2
       - ./${FIRSTNAME}-container/etc/icinga2:/etc/icinga2
       - ./${FIRSTNAME}-container/lib/icinga2:/var/lib/icinga2
       - ./${FIRSTNAME}-container/contrib-plugins:/usr/lib/contrib-plugins
       - ./${FIRSTNAME}-container/log/icinga2:/var/log/icinga2
       - ./${FIRSTNAME}-container/run/icinga2:/var/run/icinga2
       - ./${FIRSTNAME}-container/spool/icinga2:/var/spool/icinga2
       - ./${FIRSTNAME}-container/etc/ssmtp:/etc/ssmtp
     volumes_from:
       - sql
  sql:
    image: yobasystems/alpine-mariadb
    env_file: ./secrets.env
    domainname: ${DOMAINNAME}
    hostname: ${FIRSTNAME}-sql
    volumes:
      - ./${FIRSTNAME}-container/lib/mysql:/var/lib/mysql
#   grafana:
#     image: grafana/grafana
#     env_file: ./secrets.env
#     domainname: ${DOMAINNAME}
#     hostname: ${FIRSTNAME}-grafana
#     volumes:
#       - ./${FIRSTNAME}-container/lib/grafana:/var/lib/grafana
  influxdb:
    # just use "influxdb" on x86_64
    image: arm32v7/influxdb
    env_file: ./secrets.env
    domainname: ${DOMAINNAME}
    hostname: ${FIRSTNAME}-influxdb
    volumes:
      - ./${FIRSTNAME}-container/perfdata:/var/lib/influxdb
  web:
    image: rahonabe/icinga2-web
    env_file: ./secrets.env
    links:
     - sql
     - core
    domainname: ${DOMAINNAME}
    hostname: ${FIRSTNAME}-web
    build:
     context: ./web
    ports:
     - 80:80
    volumes:
     - ./${FIRSTNAME}-container/etc/icingaweb2:/etc/icingaweb2
     - ./${FIRSTNAME}-container/webroot_icingaweb2:/usr/share/icingaweb2
     - ./${FIRSTNAME}-container/webroot_nagvis:/usr/local/nagvis
     - ./${FIRSTNAME}-container/lib/php5/sessions:/var/lib/php5/sessions
     - ./${FIRSTNAME}-container/log/apache2:/var/log/apache2
     - ./${FIRSTNAME}-container/certs:/etc/apache2/ssl:ro
    volumes_from:
     - core
     - sql
  snmptrap:
   image: rahonabe/icinga2-snmptrap
   env_file: ./secrets.env
   links:
     - core
   domainname: ${DOMAINNAME}
   hostname: ${FIRSTNAME}-snmptrap
   build:
    context: ./snmptrap
   ports:
     - 162:162/udp
   volumes:
     - ./${FIRSTNAME}-container/mibs:/mibs
   volumes_from:
     - core
